# note

./: README.md
test_api/: .project
test_api/src/main/java/service/: NoteService.java  TabService.java  TestService.java  UserService.java
test_client/: .classpath  .project
test_client/src/main/java/controller/: CommonController.java  IndexController.java  NoteController.java  TabController.java  TestController.java  UploadController.java  UserController.java
test_client/src/main/resources/: spring-mvc.xml
test_client/src/main/webapp/WEB-INF/: web.xml
test_client/src/main/webapp/WEB-INF/html/common/: header.html
test_client/src/main/webapp/WEB-INF/html/pc/: index.html  login.html  tab.html
test_client/src/main/webapp/css/: jquery.mCustomScrollbar.css  style.css
test_client/src/main/webapp/js/: angular-sanitize.min.js  angular-sanitize.min.js.map
test_service/: .project  pom.xml
test_service/src/main/java/dao/: NoteDao.java  TabDao.java  UserDao.java
test_service/src/main/java/note/entity/: noteGrade.java  noteNote.java  noteSub.java  noteTab.java  noteUser.java
test_service/src/main/java/serviceImpl/: NoteServiceImpl.java  TabServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
test_service/src/main/java/utils/: MyBatisDao.java  ParamUtils.java  StringUtils.java
test_service/src/main/resources/: applicationConsumer.xml  applicationProvider.xml  jdbc.properties
test_service/src/main/resources/mybatis/: noteSubMapper.xml  noteTabMapper.xml  noteUserMapper.xml
test_service/src/main/webapp/WEB-INF/: web.xml
